const userAddressData = await UserAddress.findOne({ userId: userId });
const addresses = userAddressData ? userAddressData.addresses : [];
const defaultAddress = addresses.find(address => address.isDefault);
const state = defaultAddress.state;
cart.shipingCharg="Free Delivery";

 if(addresses){
  const state = defaultAddress.state;
  const shipingCharg = calculateDeliveryCharge(state);
  return shipingCharg
 }



 const taxRate = 18; 
 const taxAmount = Math.abs((cart.totalPrice * (taxRate / 100))).toFixed(2);
  cart.taxRate = taxRate;
  cart.taxAmount = taxAmount;
  cart.shipingCharg= shipingCharg;






